spring.application.name=function_calling
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.weather.api.base.uri=https://api.weatherapi.com/v1
spring.weather.api.key=3ec528f0ee55480988823037241811
